# BetterMaceSwap1

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/com/ritesh/: BettermaceswapClient.java  ModMenuIntegration.java
src/client/java/com/ritesh/feature/: AutoFeatures.java
src/client/java/com/ritesh/keybind/: KeyBindings.java
src/main/java/com/ritesh/: Bettermaceswap.java
src/main/java/com/ritesh/config/: ModConfig.java
src/main/resources/: bettermaceswap.mixins.json  fabric.mod.json
src/main/resources/assets/bettermaceswap/lang/: en_us.json
